
atack.png
size: 5616,277
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1, 1
  size: 957, 275
  orig: 957, 275
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1124, 1
  size: 992, 204
  orig: 992, 204
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2247, 1
  size: 1122, 203
  orig: 1122, 203
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 3370, 1
  size: 1053, 267
  orig: 1053, 267
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 4493, 1
  size: 882, 193
  orig: 882, 193
  offset: 0, 0
  index: -1
