
Enemy.png
size: 160,159
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm
  rotate: true
  xy: 70, 36
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 52
  size: 66, 105
  orig: 66, 105
  offset: 0, 0
  index: -1
ForeARM
  rotate: true
  xy: 119, 5
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
ForeARM back
  rotate: false
  xy: 127, 47
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
Hand Back
  rotate: false
  xy: 70, 88
  size: 77, 69
  orig: 77, 69
  offset: 0, 0
  index: -1
Jawbone
  rotate: false
  xy: 2, 2
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
Leg
  rotate: true
  xy: 2, 20
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
Leg Back
  rotate: true
  xy: 61, 4
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1

Enemy2.png
size: 135,133
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm back
  rotate: false
  xy: 2, 76
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
Calf
  rotate: false
  xy: 2, 26
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
Calf Back
  rotate: false
  xy: 32, 33
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
Foot
  rotate: true
  xy: 111, 95
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
Foot Back
  rotate: true
  xy: 111, 57
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
HEAD
  rotate: true
  xy: 32, 3
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
HEAD 2
  rotate: false
  xy: 61, 37
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
Hand
  rotate: true
  xy: 91, 45
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
Shield
  rotate: false
  xy: 55, 79
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
