
Jon.png
size: 150,150
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm
  rotate: true
  xy: 42, 24
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
Arm 2
  rotate: true
  xy: 35, 3
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
Belt
  rotate: false
  xy: 2, 2
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
Calf
  rotate: false
  xy: 114, 95
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
Calf 2
  rotate: false
  xy: 81, 37
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
Chest
  rotate: false
  xy: 2, 95
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
Foot
  rotate: false
  xy: 105, 32
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
Foot 2
  rotate: false
  xy: 105, 32
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
Forearm
  rotate: true
  xy: 93, 11
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
Forearm 2
  rotate: true
  xy: 93, 11
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
Hand
  rotate: true
  xy: 2, 33
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
Hand 0
  rotate: false
  xy: 74, 2
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
Hand 2
  rotate: false
  xy: 132, 77
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 105, 55
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
Leg
  rotate: true
  xy: 56, 121
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
Leg 2
  rotate: true
  xy: 56, 92
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
Skirt
  rotate: false
  xy: 42, 45
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
